FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-golang:latest-build AS development

ENV PROJECT_PATH=/chirpstack-network-server
ENV PATH=$PATH:$PROJECT_PATH/build
ENV CGO_ENABLED=0
ENV GO_EXTRA_BUILD_ARGS="-a -installsuffix cgo"

RUN apk add --no-cache ca-certificates tzdata make git bash protobuf

RUN mkdir -p $PROJECT_PATH
COPY . $PROJECT_PATH
WORKDIR $PROJECT_PATH

RUN make dev-requirements
RUN make

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:latest AS production

WORKDIR /root/
RUN apk --no-cache add ca-certificates tzdata
COPY --from=development /chirpstack-network-server/build/chirpstack-network-server .
COPY chirpstack-network-server.toml /etc/chirpstack-network-server/chirpstack-network-server.toml
ENTRYPOINT ["./chirpstack-network-server"]
