FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch-build as build
RUN JOBS=MAX npm install -g --production --unsafe-perm \
    node-red \
    node-red-contrib-balena \
    node-red-dashboard \
    node-red-node-base64 \
    node-red-node-msgpack \
    node-red-node-openweathermap \
    node-red-node-random \
    node-red-node-suncalc

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch-run

RUN apt-get update && apt-get install -yq --no-install-recommends \
  git \
  rpi.gpio \
  python-dev \
  python-rpi.gpio \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

EXPOSE 80

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
